{
  "name": "cookbook-selenium-webdriver",
  "version": "1.0.0",
  "description": "",
  "main": "bin/server.js",
  "scripts": {
    "cucumber-test": "cucumber-js src/features/hello-world.feature",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjvsevilla/cookbook-selenium-webdriver.git"
  },
  "author": "Juan Vento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjvsevilla/cookbook-selenium-webdriver/issues"
  },
  "homepage": "https://github.com/jjvsevilla/cookbook-selenium-webdriver#readme",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "cucumber": "^2.2.0",
    "selenium-pageobject": "^1.2.0-beta",
    "selenium-webdriver": "^3.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "chromedriver": "^2.29.0"
  }
}
